<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tBe-gC-ylA">
            <objects>
                <navigationController storyboardIdentifier="gamesNVC" automaticallyAdjustsScrollViewInsets="NO" id="01S-fa-NL7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zGq-x4-NFd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JOS-iV-JRM" kind="relationship" relationship="rootViewController" id="FNR-HA-cQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV6-4P-eI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.5" y="452.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qMV-iO-1B6">
            <objects>
                <viewController storyboardIdentifier="gamesVC" id="JOS-iV-JRM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzO-bu-aFu"/>
                        <viewControllerLayoutGuide type="bottom" id="gU9-dc-UWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNs-Rh-1ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="H1o-gu-Ctj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5W-8k-lYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="452"/>
        </scene>
    </scenes>
</document>
