<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S0k-KX-Rkg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="guq-6x-c2r">
            <objects>
                <navigationController storyboardIdentifier="peopleNVC" id="tKR-b1-IQp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVn-QX-xet">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431372549018" green="0.22745098039215686" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qx1-xR-Zld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUZ-VJ-mdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.5" y="717.75"/>
        </scene>
        <!--PeopleVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="peopleVC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PeopleVC" customModule="Touche" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="1W1-L5-0hq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="717"/>
        </scene>
        <!--Advanced Search-->
        <scene sceneID="N1J-iC-MJ4">
            <objects>
                <viewController storyboardIdentifier="Advanced Search" title="Advanced Search" id="IwL-6P-NaM" customClass="AdvancedSearch" customModule="Touche" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ucs-v4-PrO"/>
                        <viewControllerLayoutGuide type="bottom" id="YFU-Ak-7LR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yC-xU-5bZ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvY-hH-35e">
                                <rect key="frame" x="37" y="220" width="226" height="60"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvY-hH-35e" firstAttribute="top" secondItem="Ucs-v4-PrO" secondAttribute="bottom" constant="200" id="R3l-ED-xvV"/>
                            <constraint firstItem="gvY-hH-35e" firstAttribute="leading" secondItem="0yC-xU-5bZ" secondAttribute="leadingMargin" constant="21" id="SFu-MZ-t3C"/>
                            <constraint firstItem="gvY-hH-35e" firstAttribute="centerX" secondItem="0yC-xU-5bZ" secondAttribute="centerX" id="UI3-EV-23J"/>
                            <constraint firstItem="gvY-hH-35e" firstAttribute="centerY" secondItem="0yC-xU-5bZ" secondAttribute="centerY" id="Zdl-PV-jNR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfA-9K-KrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="759"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="zON-u8-DAd">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="S0k-KX-Rkg" customClass="MainTabBarController" customModule="Touche" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Cs8-WL-WFV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a1j-5K-NBd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Er0-Mu-Ip7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="717.75"/>
        </scene>
    </scenes>
</document>
